apiVersion: v2
name: fixin8r
description: A helm chart to deploy fixin8r into Kubernetes
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: helm-charts
    version: 1.16.2
    repository: oci://ghcr.io/tjtharrison
